<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagaraju | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">NAGARAJU.PEYYALA</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">I DESIGN & BUILD BRANDS</p>
                <h1>Hi, I am <span>NAGARAJU PEYYALA</span> <br>I build responsive & modern websites.</h1>
                <div class="buttons">
                    <a href="//www.linkedin.com/in/nagaraju-peyyala/" target="blank" class="btn primary">Hire me</a>
                    <a href="./assets/Nagaraju_Peyyala_CV.pdf.pdf"class="btn outline" download>Download CV</a>
                </div>
            </div>
         <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="./assets/profile.jfif" alt="Nagaraju" />
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-img">
                    <img src="./assets/2profile.jpg" alt="Profile Picture">
                </div>
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                       I'm PEYYALA NAGARAJU , a backend developer from Andhra Pradesh with a strong foundation in Java.
I specialize in building SERVER ROOM MONITORING AND ALERTS, scalable server-side applications using Java, Spring Framework, and Hibernate, with proficiency in both SQL (MySQL) and NoSQL (MongoDB) databases.
Alongside backend development, I have frontend skills in HTML, CSS, and JavaScript, enabling me to contribute to full-stack projects.
I'm eager to grow in a tech-driven environment, collaborate with like-minded developers, and keep learning every day.
                    </p>

                    <p><em>“Clean code is the poetry of logic — simple, powerful, and built to last.”</em></p>


                    <div class="about-details">
                        <p><strong>Name:</strong> PEYYALA NAGARJU</p>
                        <p><strong>Date of birth:</strong> December 08, 2002</p>
                        <p><strong>Address:</strong> podili, Andhra Pradesh, India</p>
                        <p><strong>Zip code:</strong> 523240</p>
                        <p><strong>Email:</strong> nagarajupeyal08@gmail.com</p>
                        <p><strong>Phone:</strong> +91-8688155694</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-music"></i> cricket</span>
                        <span><i class="fas fa-plane"></i> Travel</span>
                        <span><i class="fas fa-film"></i> Movie</span>
        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills-section -->
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="./assets/java.png" class="skill-icon" alt="Java" />
                <h4>JAVA</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/python.jpeg" class="skill-icon" alt="Python" />
                <h4>Python</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/spring.jpeg" class="skill-icon" alt="Spring" />
                <h4>Spring</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/hibernate.jpeg" class="skill-icon" alt="Hibernate" />
                <h4>Hibernate</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/sql.jpeg" class="skill-icon" alt="SQL" />
                <h4>SQL</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/mongo.jpeg" class="skill-icon" alt="MongoDB" />
                <h4>MongoDB</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/html.png" class="skill-icon" alt="HTML" />
                <h4>HTML</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/css.png" class="skill-icon" alt="CSS" />
                <h4>CSS</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/javascript.png" class="skill-icon" alt="JavaScript" />
                <h4>JavaScript</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/git.png" class="skill-icon" alt="Git" />
                <h4>Git</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/github.png" class="skill-icon" alt="Github" />
                <h4>Github</h4>
                <div class="level-label"></div>
            </div>
            <div class="skill-card">
                <img src="./assets/postman.png" class="skill-icon" alt="postman" />
                <h4>Postman</h4>
                <div class="level-label"></div>
            </div>
        </div>

        <!-- Project card -->

        <section id="projects" class="projects-section">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">

                <div class="project-card">
                    <img src="./assets/airesearch.png" alt="Project 1" />
                    <div class="project-info">
                        <h3>Smart AI Research Assistant</h3>
                        <p>Spring Boot, RESTful API, HTML, CSS, JavaScript</p>
                        <a href="https://github.com/nagarajupeyala08/Smart-AI-Research-Assistant.git" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/front.png" alt="Project 2" />
                    <div class="project-info">
                        <h3>FrontEnd Projects</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="https://github.com/BaluBandi83/FrontEnd_Projects.git" target="_blank">View Project</a>
                    </div>
                </div>
                

                <!-- Add more cards if needed -->
            </div>
        </section>
        <!-- contact -->
        <!-- <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </section> -->
<section id="contact" class="contact-section">
    <div class="container">
    <h2 class="section-title">Get In Touch</h2>
    <form class="contact-form" id="contact-form">
        <div class="form-group">
    <input type="text" id="name" placeholder="Your Name" required />
  </div>
  <div class="form-group">
    <input type="email" id="email" placeholder="Your Email" required />
  </div>
  <div class="form-group">
    <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
  </div>
  <button type="submit" class="btn primary">Send Message</button>
</form>
</div>
</section>


        <!-- Footer -->

        <footer class="footer">
            <div class="footer-container">
                <h3>NAGARAJU.PEYYALA</h3>
                <p>Coding the brains behind the interface 🧠💻</p>
                <div class="social-icons">
                    <a href="https://github.com/copilot" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="linkedin.com/in/nagaraju-peyyala/" target="_blank"><i class="fab fa-linkedin"></i></a>

                </div>
                <p class="copyright">© 2025 Nagaraju Peyyala. All rights reserved.</p>
            </div>
        </footer>
    </section>







        <!-- Scripts -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.contact-section', { origin: 'bottom', distance: '60px', duration: 1000, delay: 300 });

        // EmailJS
        emailjs.init("pb1rkNcBYeb_RXOBW");

        document.getElementById("contact-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            emailjs.send("service_qucwoe8", "template_hlvcwqg", {
                name: name,
                email: email,
                message: message,
                time: new Date().toLocaleString(),
            }).then(function () {
                alert("✅ Message sent successfully!");
                document.getElementById("contact-form").reset();
            }, function (error) {
                console.error("❌ Failed to send message:", error);
                alert("Something went wrong. Please try again later.");
            });
        });
    </script>
</body>

</html>